# cloud02

./: pom.xml
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/org/example/: EurekaServer7001Application.java
eureka-server-7001/src/main/resources/: application.yml
provider-8001/: pom.xml
provider-8001/src/main/java/org/example/: Provider8001Application.java
provider-8001/src/main/java/org/example/controller/: ProviderController.java
provider-8001/src/main/resources/: application.yml  bootstrap.yml
provider-8002/: pom.xml
provider-8002/src/main/java/org/example/: Provider8002Application.java
provider-8002/src/main/java/org/example/controller/: ProviderController.java
provider-8002/src/main/resources/: application.yml  bootstrap.yml
